#==============================================================================
#
# 『3Dオブジェクトデータ』スクリプトファイル [objectdata.txt]
# Author : Horiai Mare
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 13

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/OBJECT/00_scaffold00.x		# [0]足場0
MODEL_FILENAME = data/MODEL/OBJECT/01_scaffold01.x		# [1]足場1
MODEL_FILENAME = data/MODEL/OBJECT/02_scaffold02.x		# [2]足場2
MODEL_FILENAME = data/MODEL/OBJECT/03_rock_wall.x		# [3]岩壁
MODEL_FILENAME = data/MODEL/OBJECT/04_pole.x			# [4]柱
MODEL_FILENAME = data/MODEL/OBJECT/05_start_signboard.x	# [5]スタート看板
MODEL_FILENAME = data/MODEL/OBJECT/06_start_scafford.x	# [6]スタート地点足場
MODEL_FILENAME = data/MODEL/OBJECT/07_start_fence00.x	# [7]スタートフェンス
MODEL_FILENAME = data/MODEL/OBJECT/08_start_fence01.x	# [8]スタートフェンス
MODEL_FILENAME = data/MODEL/OBJECT/09_goal_signboard.x	# [9]ゴール看板
MODEL_FILENAME = data/MODEL/OBJECT/10_tile_scafford.x	# [10]タイルの足場
MODEL_FILENAME = data/MODEL/OBJECT/11_safe_area.x		# [11]中間地点
MODEL_FILENAME = data/MODEL/OBJECT/12_signboard.x		# [12]チュートリアル立札

# オブジェクトの属性(OBJATTRIBUTE)
# 0 指定なし		(背景オブジェクト、未記入で自動選択)
# 1 足場			(乗ると1秒後落下)
# 2 中間地点		(リスポーン更新)
# 3 スタート地点	(スタートカウントダウン開始)
# 4 ゴール地点		(ゲームの終了)
# 5 半透明			(半透明オブジェクト)
# 6 落下しない足場	(落下しないが足場である判定(落下演出、ボーナス加算あり))

# 移動パターンの種類(MOVETYPE)
# 0 移動無し		(未記入で自動選択)
# 1 横移動
# 2 前後移動
# 3 上下移動

#------------------------------------------------------------------------------
# オブジェクトの配置
#------------------------------------------------------------------------------
#===============================
# 足場
#===============================

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -1400.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 5
	MOVETYPE = 1
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -1200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -150.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 200.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -200.0 0.0 -450.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET


OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 50.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

//OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -50.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 800.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 50.0 0.0 1000.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -50.0 0.0 1200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 1400.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -200.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -100.0 0.0 1850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -250.0 0.0 2100.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = -50.0 0.0 2300.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 100.0 0.0 2500.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 50.0 0.0 2750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 2950.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

#===============================
# スタート地点
#===============================
OBJECTSET
	TYPE = 6
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 -1500.0
	ROT = 0.0 3.14 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

# 看板
OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 0.0 300.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 120.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 120.0 150.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -120.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -120.0 150.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# フェンス

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -170.0 50.0 -1900.0
	ROT = 0.0 2.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -310.0 50.0 -1840.0
	ROT = 0.0 2.4 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -418.0 50.0 -1720.0
	ROT = 0.0 2.7 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 170.0 50.0 -1900.0
	ROT = 0.0 -2.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 310.0 50.0 -1840.0
	ROT = 0.0 -2.4 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 418.0 50.0 -1720.0
	ROT = 0.0 -2.7 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -150.0 50.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -300.0 50.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 150.0 50.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 300.0 50.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

#===============================
# ゴール地点
#===============================
# 看板
OBJECTSET
	TYPE = 9
	SHADOW = 0.0 0.0
	POS = 0.0 300.0 3100.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 3100.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 3100.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 200.0 150.0 3100.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -200.0 150.0 3100.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# 足場
OBJECTSET
	TYPE = 10
	SHADOW = 0.0 0.0
	POS = 0.0 50.0 3150.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 4
END_OBJECTSET

#===============================
# 中間地点
#===============================
OBJECTSET
	TYPE = 11
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 2
END_OBJECTSET

#===============================
# 岩壁
#===============================
OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 600.0 -100.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 -1050.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 -750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 -450.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 -150.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 450.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 1350.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 1650.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -600.0 -100.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 -1050.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 -750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 -450.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 -150.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 450.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 1050.0
	ROT = 0.0 -0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 1350.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 1650.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 600.0 -300.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 -1050.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 -750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 -450.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 -150.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 450.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 1350.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 1650.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -600.0 -300.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 -1050.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 -750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 -450.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 -150.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 450.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 1050.0
	ROT = 0.0 -0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 1350.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 1650.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 600.0 -500.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -1050.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -450.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -150.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 450.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1350.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1650.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -600.0 -500.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 -1050.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 -750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 -450.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 -150.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 450.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 1050.0
	ROT = 0.0 -0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 1350.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 1650.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 600.0 -500.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -1050.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -450.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 -150.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 450.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1350.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1650.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -600.0 100.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 -1050.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 -750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 -450.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 -150.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 450.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 1050.0
	ROT = 0.0 -0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 1350.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 1650.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 600.0 100.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 -1050.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 -750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 -450.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 -150.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 450.0
	ROT = 0.0 0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 1350.0
	ROT = 0.0 -0.2 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 1650.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

# 追加

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 1950.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 2150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 2750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 3050.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -100.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 1950.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 2150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 2750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 3050.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -300.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 1950.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 2150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 2750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 3050.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 -500.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 1950.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 2150.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 2750.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 3050.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -650.0 100.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# 追加右
OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 1950.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 2150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 2750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 3050.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -100.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 1950.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 2150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 2750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 3050.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -300.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 1950.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 2150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 2750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 3050.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 -500.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 1950.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 2150.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 2750.0
	ROT = 0.0 -0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 3050.0
	ROT = 0.0 0.1 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 650.0 100.0 3350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# 奥壁

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 450.0 100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 150.0 100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -150.0 100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -450.0 100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 450.0 -100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 150.0 -100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -150.0 -100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -450.0 -100.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 450.0 -300.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 150.0 -300.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -150.0 -300.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -450.0 -300.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 450.0 -500.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 150.0 -500.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -150.0 -500.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -450.0 -500.0 3300.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# スタート地点壁

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -550.0 0.0 -1700.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -550.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -550.0 200.0 -1700.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -550.0 200.0 -2000.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 550.0 0.0 -1700.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 550.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 550.0 200.0 -1700.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 550.0 200.0 -2000.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#===============================
# チュートリアルエリア
#===============================
#立札
OBJECTSET
	TYPE = 12
	SHADOW = 0.0 0.0
	POS = 100.0 80.0 -2600.0
	ROT = 0.5 0.785 0.0
END_OBJECTSET

# 足場
OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2250.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 1
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2400.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = -150.0 200.0 -2400.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = 100.0
END_OBJECTSET

# 岩壁

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -160.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 160.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 245.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 245.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 245.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 245.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 245.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 245.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET



OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -220.0 245.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 220.0 245.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

END_SCRIPT