#----------------------------------------------------------------------------------------------------
#
# テクスチャファイル名パス一覧
# Author : Mare Horiai
#
#----------------------------------------------------------------------------------------------------
SCRIPT

#----------------------------------------------------------------------------------------------------
# テクスチャの数
#----------------------------------------------------------------------------------------------------
NUM_TEXTURE = 62

#----------------------------------------------------------------------------------------------------
# テクスチャファイル名 + 識別用文字列
#----------------------------------------------------------------------------------------------------
TEXTURE_FILENAME = data\TEXTURE\player_cloth00.jpg 			PLAYER_TEX0			# [0]プレイヤーテクスチャ
TEXTURE_FILENAME = data\TEXTURE\player_cloth01.jpg 			PLAYER_TEX1			# [1]プレイヤーテクスチャ
TEXTURE_FILENAME = data\TEXTURE\block.jpg					BLOCK_TEX			# [2]ブロック
TEXTURE_FILENAME = data\TEXTURE\title_bg.png				TITLE_BG			# [3]タイトル背景
TEXTURE_FILENAME = data\TEXTURE\title000.png				TITLE_LOGO			# [4]タイトルロゴ
TEXTURE_FILENAME = data\TEXTURE\press_enter.png				TITLE_ENTER			# [5]タイトルエンターサイン
TEXTURE_FILENAME = data\TEXTURE\result_bg.jpg				RESULT_BG			# [6]リザルト背景
TEXTURE_FILENAME = data\TEXTURE\GameClear.png				RESULT_LOGO_CLEAR	# [7]リザルトロゴクリア
TEXTURE_FILENAME = data\TEXTURE\GameOver.png				RESULT_LOGO_OVER	# [8]リザルトロゴゲームオーバー
TEXTURE_FILENAME = data\TEXTURE\ranking_bg.png				RANKING_BG			# [9]ランキング背景
TEXTURE_FILENAME = data\TEXTURE\ranking_logo.png			RANKING_LOGO		# [10]ランキングロゴ	
TEXTURE_FILENAME = data\TEXTURE\ranking_rank.png			RANKING_RANK		# [11]ランキング順位
TEXTURE_FILENAME = data\TEXTURE\yourscore.png				RANKING_YOURSCORE	# [12]ランキング画面のリザルトスコアロゴ
TEXTURE_FILENAME = data\TEXTURE\number000.png				NUMBER				# [13]ナンバー
TEXTURE_FILENAME = data\TEXTURE\explosion000.png			EXPLOSION			# [14]爆発
TEXTURE_FILENAME = data\TEXTURE\effect000.jpg				EFFECT				# [15]エフェクト
TEXTURE_FILENAME = data\TEXTURE\pause_BS.png				PAUSE_BS			# [16]ポーズベース
TEXTURE_FILENAME = data\TEXTURE\pause_continue.png			PAUSE_CONTINUE		# [17]ポーズコンテニュー
TEXTURE_FILENAME = data\TEXTURE\pause_retry.png				PAUSE_RETRY			# [18]ポーズリトライ
TEXTURE_FILENAME = data\TEXTURE\pause_quit.png				PAUSE_QUIT			# [19]ポーズ終了
TEXTURE_FILENAME = data\TEXTURE\window_effect.png			WINDOW_EFFECT		# [20]画面エフェクト
TEXTURE_FILENAME = data\TEXTURE\shadow000.jpg				SHADOW				# [21]丸影テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Lava.png					LAVA				# [22]溶岩テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex000.jpg					TEX0				# [23]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex001.jpg					TEX1				# [24]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex002.jpg					TEX2				# [25]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex003.jpg					TEX3				# [26]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex004.jpg					TEX4				# [27]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex005.jpg					TEX5				# [28]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\Tex006.jpg					TEX6				# [29]テクスチャ
TEXTURE_FILENAME = data\TEXTURE\ui_time.png					TIMER_LOGO			# [30]タイマーロゴ
TEXTURE_FILENAME = data\TEXTURE\ui_fall.png					FALL_LOGO			# [31]落下数ロゴ
TEXTURE_FILENAME = data\TEXTURE\go.png						GO					# [32]スタートカウントGO
TEXTURE_FILENAME = data\TEXTURE\one.png						ONE					# [33]スタートカウント1
TEXTURE_FILENAME = data\TEXTURE\two.png						TWO					# [34]スタートカウント2
TEXTURE_FILENAME = data\TEXTURE\three.png					THREE				# [35]スタートカウント3
TEXTURE_FILENAME = data\TEXTURE\stage_select.png			SELECT_LOGO			# [36]ステージ選択ロゴ
TEXTURE_FILENAME = data\TEXTURE\1.png						SELECT_EASY			# [37]イージー渓谷
TEXTURE_FILENAME = data\TEXTURE\2.png						SELECT_NORMAL		# [38]ノーマル海洋
TEXTURE_FILENAME = data\TEXTURE\3.png						SELECT_HARD			# [39]ハード溶岩
TEXTURE_FILENAME = data\TEXTURE\arrow.png					SELECT_ARROW		# [40]選択矢印
TEXTURE_FILENAME = data\TEXTURE\plus.png					PLUS				# [41]＋マーク
TEXTURE_FILENAME = data\TEXTURE\minus.png					MINUS				# [42]―マーク
TEXTURE_FILENAME = data\TEXTURE\multi.png					MULTI				# [43]×マーク
TEXTURE_FILENAME = data\TEXTURE\equal.png					EQUAL				# [44]＝マーク
TEXTURE_FILENAME = data\TEXTURE\Ranking_Valley.png			RANKING_VALLEY		# [45]ランキング背景(渓谷)
TEXTURE_FILENAME = data\TEXTURE\Ranking_Sea.png				RANKING_SEA			# [46]ランキング背景(海洋)
TEXTURE_FILENAME = data\TEXTURE\Ranking_Lava.png			RANKING_LAVA		# [47]ランキング背景(溶岩)
TEXTURE_FILENAME = data\TEXTURE\ranking_logo_retry.png		RANKING_RETRY		# [48]ランキングリトライ
TEXTURE_FILENAME = data\TEXTURE\ranking_logo_stage.png		RANKING_STAGE		# [49]ランキングステージ
TEXTURE_FILENAME = data\TEXTURE\ranking_logo_title.png		RANKING_QUIT		# [50]ランキング終了
TEXTURE_FILENAME = data\TEXTURE\game_result_clear.png		G_RESULT_CLEAR		# [51]ゲーム画面結果ロゴクリア
TEXTURE_FILENAME = data\TEXTURE\game_result_gameover.png	G_RESULT_GAMEOVER	# [52]ゲーム画面結果ロゴゲームオーバー
TEXTURE_FILENAME = data\TEXTURE\signboard_tuto.png			SIGN_TUTO			# [53]立札表面
TEXTURE_FILENAME = data\TEXTURE\signboard.png				SIGN				# [54]立札他面
TEXTURE_FILENAME = data\TEXTURE\wood.jpg					WOOD				# [55]木皮
TEXTURE_FILENAME = data\TEXTURE\bonuslogo.png				BONUS_LOGO			# [56]ボーナスロゴ
TEXTURE_FILENAME = data\TEXTURE\runningman002.png			TITLE_RUNNINGMAN	# [57]タイトルランニングマン
TEXTURE_FILENAME = data\TEXTURE\tutoboard00.png				TUTOTEX0			# [58]チュートリアルテクスチャ0
TEXTURE_FILENAME = data\TEXTURE\tutoboard01.png				TUTOTEX1			# [59]チュートリアルテクスチャ1
TEXTURE_FILENAME = data\TEXTURE\checkpoint_logo.png			CHECKPOINT_LOGO		# [60]チェックポイントロゴ
TEXTURE_FILENAME = data\TEXTURE\smoke.png					SMOKE				# [61]煙エフェクト

END_SCRIPT
