################################
Author:Yo jitaku
TerrainData
################################

#START
TERRAIN_NUM = 3

#TERRAIN_SET
	TEXTURE = Data/Texture/Lava.png
	TYPE = T_Valley
	POS = 0 0 0
	ROT = 0 0 0
	COLUMN = 0
	RAW = 0
	SPACE = 0
#END_TERRAIN_SET

#TERRAIN_SET
	TEXTURE = Data/Texture/Water.png
	TYPE = T_Ocean
	POS = 0 0 0
	ROT = 0 0 0
	COLUMN = 200
	RAW = 200
	SPACE = 15
	WAVE_SPEED = 0.05f
	WAVE_FREQUNENCY = 0.5f
	WAVE_POWER = 0.3f
#END_TERRAIN_SET

#TERRAIN_SET
	TEXTURE = Data/Texture/Lava.png
	TYPE = T_Lava
	POS = 0 0 100
	ROT = 0 0 0
	COLUMN = 100
	RAW = 320
	SPACE = 10
	WAVE_SPEED = 0.05f
	WAVE_FREQUNENCY = 0.025f
	WAVE_POWER = 0.15f
	WAVE_DIRECTION = Z
#END_TERRAIN_SET
#END