xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -2.13751;2.52622;0.09854;,
 -1.29387;2.27993;-0.57423;,
 -2.13751;2.27993;-0.98051;,
 -2.13751;2.52622;0.09854;,
 -1.08551;2.27993;0.33865;,
 -2.13751;2.52622;0.09854;,
 -1.66932;2.27993;1.07073;,
 -2.13751;2.52622;0.09854;,
 -2.60569;2.27993;1.07073;,
 -2.13751;2.52622;0.09854;,
 -3.18951;2.27993;0.33865;,
 -2.13751;2.52622;0.09854;,
 -2.98115;2.27993;-0.57423;,
 -2.13751;2.52622;0.09854;,
 -2.13751;2.27993;-0.98051;,
 -0.61733;1.58986;-1.11376;,
 -2.13751;1.58986;-1.84584;,
 -0.24187;1.58986;0.53121;,
 -1.29387;1.58986;1.85037;,
 -2.98115;1.58986;1.85037;,
 -4.03314;1.58986;0.53121;,
 -3.65768;1.58986;-1.11376;,
 -2.13751;1.58986;-1.84584;,
 -0.24187;0.59265;-1.41317;,
 -2.13751;0.59265;-2.32606;,
 0.22631;0.59265;0.63807;,
 -1.08551;0.59265;2.28303;,
 -3.18951;0.59265;2.28303;,
 -4.50132;0.59265;0.63807;,
 -4.03314;0.59265;-1.41317;,
 -2.13751;0.59265;-2.32606;,
 -0.24187;-0.51413;-1.41317;,
 -2.13751;-0.51413;-2.32606;,
 0.22631;-0.51413;0.63807;,
 -1.08551;-0.51413;2.28303;,
 -3.18951;-0.51413;2.28303;,
 -4.50132;-0.51413;0.63807;,
 -4.03314;-0.51413;-1.41317;,
 -2.13751;-0.51413;-2.32606;,
 -0.61733;-1.51133;-1.11376;,
 -2.13751;-1.51133;-1.84584;,
 -0.24187;-1.51133;0.53121;,
 -1.29387;-1.51133;1.85037;,
 -2.98115;-1.51133;1.85037;,
 -4.03314;-1.51133;0.53121;,
 -3.65768;-1.51133;-1.11376;,
 -2.13751;-1.51133;-1.84584;,
 -1.29387;-2.20141;-0.57423;,
 -2.13751;-2.20141;-0.98051;,
 -1.08551;-2.20141;0.33865;,
 -1.66932;-2.20141;1.07073;,
 -2.60569;-2.20141;1.07073;,
 -3.18951;-2.20141;0.33865;,
 -2.98115;-2.20141;-0.57423;,
 -2.13751;-2.20141;-0.98051;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;,
 -2.13751;-2.44769;0.09854;;
 
 49;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 3;48,47,55;,
 3;47,49,56;,
 3;49,50,57;,
 3;50,51,58;,
 3;51,52,59;,
 3;52,53,60;,
 3;53,54,61;;
 
 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  0.000000;0.902815;-0.430030;,
  0.336210;0.902815;-0.268119;,
  0.419247;0.902815;0.095690;,
  0.186582;0.902815;0.387442;,
  -0.186582;0.902815;0.387443;,
  -0.419247;0.902815;0.095691;,
  -0.336211;0.902815;-0.268120;,
  -0.000000;0.627326;-0.778757;,
  0.608856;0.627327;-0.485547;,
  0.759232;0.627326;0.173289;,
  0.337890;0.627326;0.701636;,
  -0.337890;0.627326;0.701636;,
  -0.759232;0.627326;0.173289;,
  -0.608856;0.627325;-0.485548;,
  -0.000000;0.224525;-0.974468;,
  0.761870;0.224526;-0.607571;,
  0.950036;0.224525;0.216840;,
  0.422806;0.224524;0.877966;,
  -0.422807;0.224524;0.877965;,
  -0.950037;0.224525;0.216839;,
  -0.761869;0.224526;-0.607571;,
  -0.000000;-0.224526;-0.974468;,
  0.761869;-0.224527;-0.607571;,
  0.950036;-0.224526;0.216840;,
  0.422806;-0.224525;0.877966;,
  -0.422807;-0.224525;0.877965;,
  -0.950036;-0.224526;0.216838;,
  -0.761869;-0.224527;-0.607571;,
  -0.000000;-0.627324;-0.778758;,
  0.608857;-0.627325;-0.485548;,
  0.759233;-0.627324;0.173290;,
  0.337891;-0.627324;0.701637;,
  -0.337891;-0.627324;0.701637;,
  -0.759234;-0.627323;0.173289;,
  -0.608858;-0.627323;-0.485549;,
  0.000000;-0.902816;-0.430027;,
  0.336208;-0.902816;-0.268117;,
  0.419245;-0.902816;0.095690;,
  0.186581;-0.902817;0.387440;,
  -0.186581;-0.902816;0.387441;,
  -0.419245;-0.902816;0.095690;,
  -0.336209;-0.902816;-0.268118;,
  0.000000;-1.000000;0.000000;;
  49;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,29,36,42;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,36,43;;
 }
 MeshTextureCoords {
  62;
  0.071429;0.000000;,
  0.142857;0.142857;,
  0.000000;0.142857;,
  0.214286;0.000000;,
  0.285714;0.142857;,
  0.357143;0.000000;,
  0.428571;0.142857;,
  0.500000;0.000000;,
  0.571429;0.142857;,
  0.642857;0.000000;,
  0.714286;0.142857;,
  0.785714;0.000000;,
  0.857143;0.142857;,
  0.928571;0.000000;,
  1.000000;0.142857;,
  0.142857;0.285714;,
  0.000000;0.285714;,
  0.285714;0.285714;,
  0.428571;0.285714;,
  0.571429;0.285714;,
  0.714286;0.285714;,
  0.857143;0.285714;,
  1.000000;0.285714;,
  0.142857;0.428571;,
  0.000000;0.428571;,
  0.285714;0.428571;,
  0.428571;0.428571;,
  0.571429;0.428571;,
  0.714286;0.428571;,
  0.857143;0.428571;,
  1.000000;0.428571;,
  0.142857;0.571429;,
  0.000000;0.571429;,
  0.285714;0.571429;,
  0.428571;0.571429;,
  0.571429;0.571429;,
  0.714286;0.571429;,
  0.857143;0.571429;,
  1.000000;0.571429;,
  0.142857;0.714286;,
  0.000000;0.714286;,
  0.285714;0.714286;,
  0.428571;0.714286;,
  0.571429;0.714286;,
  0.714286;0.714286;,
  0.857143;0.714286;,
  1.000000;0.714286;,
  0.142857;0.857143;,
  0.000000;0.857143;,
  0.285714;0.857143;,
  0.428571;0.857143;,
  0.571429;0.857143;,
  0.714286;0.857143;,
  0.857143;0.857143;,
  1.000000;0.857143;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
