#==============================================================================
#
# 『3Dオブジェクトデータ』スクリプトファイル [objectdata.txt]
# Author : Horiai Mare
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/OBJECT/00_rock_wall.x		# [0]岩壁
MODEL_FILENAME = data/MODEL/OBJECT/01_start_sign.x		# [1]スタート看板
MODEL_FILENAME = data/MODEL/OBJECT/02_start_pillar.x	# [2]スタート柱
MODEL_FILENAME = data/MODEL/OBJECT/03_start_tile.x		# [3]スタート地点足場
MODEL_FILENAME = data/MODEL/OBJECT/04_start_tape.x		# [4]スタートテープ
MODEL_FILENAME = data/MODEL/OBJECT/05_start_fence.x		# [5]スタートフェンス
MODEL_FILENAME = data/MODEL/OBJECT/06_goal_signboard.x	# [6]ゴール看板
MODEL_FILENAME = data/MODEL/OBJECT/07_goal_pillar.x		# [7]ゴール柱
MODEL_FILENAME = data/MODEL/OBJECT/08_goal_tile.x		# [8]タイルの足場
MODEL_FILENAME = data/MODEL/OBJECT/09_signboard.x		# [9]チュートリアル立札
MODEL_FILENAME = data/MODEL/OBJECT/10_safe_area.x		# [10]中間地点
MODEL_FILENAME = data/MODEL/OBJECT/11_scaffold00.x		# [11]足場0
MODEL_FILENAME = data/MODEL/OBJECT/12_scaffold01.x		# [12]足場1
MODEL_FILENAME = data/MODEL/OBJECT/13_scaffold02.x		# [13]足場2
MODEL_FILENAME = data/MODEL/OBJECT/14_scafford03.x		# [14]足場・平板
MODEL_FILENAME = data/MODEL/OBJECT/15_tutoboard00.x		# [15]チュートリアル看板0
MODEL_FILENAME = data/MODEL/OBJECT/16_tutoboard01.x		# [16]チュートリアル看板1
MODEL_FILENAME = data/MODEL/OBJECT/17_tutoboard02.x		# [17]チュートリアル看板2
MODEL_FILENAME = data/MODEL/OBJECT/18_tutoboard03.x		# [18]チュートリアル看板3

# オブジェクトの属性(OBJATTRIBUTE)
# 0 指定なし		(背景オブジェクト、未記入で自動選択)
# 1 足場			(乗ると1秒後落下)
# 2 中間地点		(リスポーン更新)
# 3 スタート地点	(スタートカウントダウン開始)
# 4 ゴール地点		(ゲームの終了)
# 5 半透明			(半透明オブジェクト)
# 6 落下しない足場	(落下しないが足場である判定(落下演出、ボーナス加算あり))

# 移動パターンの種類(MOVETYPE)
# 0 移動無し		(未記入で自動選択)
# 1 横移動
# 2 前後移動
# 3 上下移動

#(MOVEPOWER = 移動力)	※ない場合は移動しない


#------------------------------------------------------------------------------
# オブジェクトの配置
#------------------------------------------------------------------------------
#===============================
# 足場
#===============================
#===============================
# 足場
#===============================
OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 210.0 0.0 -1380.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 60.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -210.0 50.0 -1380.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = -150.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 2
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -150.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 150.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -520.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -280.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 280.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = -150.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -200.0 0.0 580.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = -100.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 200.0 0.0 580.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -200.0 -10.0 930.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -100.0 0.0 1250.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 80.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 300.0 0.0 1380.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -150.0 0.0 1500.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 30.0 0.0 1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -130.0 0.0 1950.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 150.0 0.0 2050.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -40.0 0.0 2200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 200.0 0.0 2300.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 2550.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = -100.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 400.0 0.0 2600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = -400.0 0.0 2600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 13
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 2900.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = -150.0
END_OBJECTSET

#中間地点#

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 3400.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = -550.0
END_OBJECTSET

#分岐#

#ハズレ#
OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 350.0 40.0 4400.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 5
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 350.0 40.0 3650.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 350.0 40.0 3900.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 350.0 40.0 4150.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

#正解ルート#

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 3650.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 3900.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 4150.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 4400.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 4650.0
	ROT = 0.0 1.57 0.0
	MOVETYPE = 3
	MOVEPOWER = 80.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 5350.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 2
	MOVEPOWER = -200.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 5850.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -350.0 40.0 6100.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 6450.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 6450.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 5
	MOVETYPE = 1
	MOVEPOWER = -400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 50.0 40.0 6750.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = -400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -50.0 40.0 6750.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = -400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 50.0 40.0 7150.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -50.0 40.0 7150.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 50.0 40.0 7550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = -400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -50.0 40.0 7550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = -400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 50.0 40.0 8000.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 400.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = -50.0 40.0 8000.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 6
	MOVETYPE = 1
	MOVEPOWER = 400.0
END_OBJECTSET

#真ん中ルート#

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 3650.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 3900.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 4150.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 4400.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 6
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 4650.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = 70.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 4800.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = 70.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 4950.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = 70.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 5100.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = 70.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 5250.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = 70.0
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 5550.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 5850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 14
	SHADOW = 0.0 0.0
	POS = 0.0 40.0 6100.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 6
END_OBJECTSET

#===============================
# 中間地点
#===============================
OBJECTSET
	TYPE = 10
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 2
END_OBJECTSET

OBJECTSET
	TYPE = 10
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 3200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 2
END_OBJECTSET

#===============================
# スタート地点
#===============================
OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 -1790.0
	ROT = 0.0 3.14 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 -1550.0
	ROT = 0.0 3.14 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

# 看板
OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = 0.0 400.0 -1560.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 2
	SHADOW = 0.0 0.0
	POS = 160.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 0.0 0.0
	POS = -160.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# フェンス

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -2000.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1550.0
	ROT = 0.0 0.0 0.0
	sOBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -2000.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1550.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -150.0 20.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = -300.0 20.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 150.0 20.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 300.0 20.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

#===============================
# ゴール地点
#===============================
# 看板
OBJECTSET
	TYPE = 6
	SHADOW = 0.0 0.0
	POS = 0.0 350.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 200.0 150.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -200.0 150.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 200.0 250.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -200.0 250.0 8450.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# ゴール足場
OBJECTSET
	TYPE = 8
	SHADOW = 0.0 0.0
	POS = 0.0 50.0 8500.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 4
END_OBJECTSET

# ゴール岩壁
OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 8600.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 300.0 0.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -300.0 0.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 300.0 200.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 0.0 200.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -300.0 200.0 8620.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

#===============================
# ステージ周囲岩壁
#===============================
OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET


#左#

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 2250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 2250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 2550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 2550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 3150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 3150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 3450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 3450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 6750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 6750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 7050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 7050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 7350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 7350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 7650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 7650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 7950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 7950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 8250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 8250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 8550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 8550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#真ん中(左)#

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -200.0 200.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#右#

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 2250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 2550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 3150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 3450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 4750.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 6750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 7050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 7350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 7650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 7950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 8250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 8550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 2250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 2550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 3150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 3450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 4750.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 6750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 7050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 7350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 7650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 7950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 8250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 8550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#真ん中(右)#

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 3750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 4050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 4350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 4650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 4950.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 5250.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 5550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 5850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 6150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 200.0 200.0 6450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#===============================
# チュートリアルエリア
#===============================
# 立札
OBJECTSET
	TYPE = 9
	SHADOW = 0.0 0.0
	POS = 100.0 80.0 -2600.0
	ROT = 0.5 0.785 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 15
	SHADOW = 0.0 0.0
	POS = -150.0 100.0 -2600.0
	ROT = 0.3 -0.5 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 16
	SHADOW = 0.0 0.0
	POS = 150.0 100.0 -2050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 17
	SHADOW = 0.0 0.0
	POS = -150.0 100.0 -2050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 18
	SHADOW = 0.0 0.0
	POS = 150.0 100.0 -2400.0
	ROT = 0.3 0.5 0.0
END_OBJECTSET

# 足場
OBJECTSET
	TYPE = 12
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2250.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 1
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 12
	SHADOW = 0.0 0.0
	POS = -150.0 100.0 -2350.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 12
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2445.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 7
END_OBJECTSET

# チュートリアル位置岩壁
OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -175.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 175.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2500.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2500.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 265.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 265.0 -2500.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -320.0 265.0 -2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 265.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 265.0 -2500.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 320.0 265.0 -2850.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = -220.0 265.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	SHADOW = 0.0 0.0
	POS = 220.0 265.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

END_SCRIPT