#==============================================================================
#
# 『3Dオブジェクトデータ』スクリプトファイル [objectdata.txt]
# Author : Horiai Mare
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 13

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/OBJECT/00_scaffold00.x		# [0]足場0
MODEL_FILENAME = data/MODEL/OBJECT/01_scaffold01.x		# [1]足場1
MODEL_FILENAME = data/MODEL/OBJECT/02_scaffold02.x		# [2]足場2
MODEL_FILENAME = data/MODEL/OBJECT/03_rock_wall.x		# [3]岩壁
MODEL_FILENAME = data/MODEL/OBJECT/start_pole.x			# [4]柱
MODEL_FILENAME = data/MODEL/OBJECT/start00.x			# [5]スタート看板
MODEL_FILENAME = data/MODEL/OBJECT/start_tile.x			# [6]スタート地点足場
MODEL_FILENAME = data/MODEL/OBJECT/start_fence01.x		# [7]スタートフェンス
MODEL_FILENAME = data/MODEL/OBJECT/08_start_fence01.x	# [8]スタートフェンス
MODEL_FILENAME = data/MODEL/OBJECT/09_goal_signboard.x	# [9]ゴール看板
MODEL_FILENAME = data/MODEL/OBJECT/10_tile_scafford.x	# [10]タイルの足場
MODEL_FILENAME = data/MODEL/OBJECT/11_safe_area.x		# [11]中間地点
MODEL_FILENAME = data/MODEL/OBJECT/start_tape.x			# [12]スタートライン

# オブジェクトの属性(OBJATTRIBUTE)
# 0 指定なし		(背景オブジェクト、未記入で自動選択)
# 1 足場			(乗ると1秒後落下)
# 2 中間地点		(リスポーン更新)
# 3 スタート地点	(スタートカウントダウン開始)
# 4 ゴール地点		(ゲームの終了)

# 移動パターンの種類(MOVETYPE)
# 0 移動無し		(未記入で自動選択)
# 1 横移動
# 2 前後移動
# 3 上下移動

#------------------------------------------------------------------------------
# オブジェクトの配置
#------------------------------------------------------------------------------
#===============================
# スタート地点
#===============================
OBJECTSET
	TYPE = 6
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 -1790.0
	ROT = 0.0 3.14 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 12
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 -1550.0
	ROT = 0.0 3.14 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

# 看板
OBJECTSET
	TYPE = 5
	SHADOW = 0.0 0.0
	POS = 0.0 400.0 -1560.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 160.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -160.0 0.0 -1550.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

# フェンス

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -2000.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -450.0 20.0 -1550.0
	ROT = 0.0 0.0 0.0
	sOBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -2000.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1850.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 450.0 20.0 -1550.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -150.0 20.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = -300.0 20.0 -1550.0
	ROT = 0.0 1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 150.0 20.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

OBJECTSET
	TYPE = 7
	SHADOW = 0.0 0.0
	POS = 300.0 20.0 -1550.0
	ROT = 0.0 -1.57 0.0
	OBJATTRIBUTE = 3
END_OBJECTSET

#===============================
# ゴール地点
#===============================
# 看板
OBJECTSET
	TYPE = 9
	SHADOW = 0.0 0.0
	POS = 0.0 350.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# 柱
OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 200.0 0.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -200.0 0.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 200.0 150.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -200.0 150.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = 200.0 250.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 4
	SHADOW = 0.0 0.0
	POS = -200.0 250.0 3200.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

# 足場
OBJECTSET
	TYPE = 10
	SHADOW = 0.0 0.0
	POS = 0.0 50.0 3250.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 4
END_OBJECTSET

#===============================
# 足場
#===============================
OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 210.0 0.0 -1380.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -210.0 0.0 -1380.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = -100.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 2
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -150.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 150.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -520.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 -280.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 280.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = -150.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -200.0 0.0 580.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = -100.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 200.0 0.0 580.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -200.0 -10.0 930.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -100.0 0.0 1250.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 80.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 300.0 0.0 1380.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -150.0 0.0 1500.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 30.0 0.0 1700.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -130.0 0.0 1950.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 150.0 0.0 2050.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -40.0 0.0 2200.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 200.0 0.0 2300.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 50.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 2500.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = -100.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 400.0 0.0 2600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = -400.0 0.0 2600.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 1
	MOVEPOWER = 100.0
END_OBJECTSET

OBJECTSET
	TYPE = 2
	SHADOW = 80.0 80.0
	POS = 0.0 0.0 2900.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 1
	MOVETYPE = 3
	MOVEPOWER = -50.0
END_OBJECTSET

#===============================
# 中間地点
#===============================
OBJECTSET
	TYPE = 11
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	OBJATTRIBUTE = 2
END_OBJECTSET

#===============================
# 岩壁
#===============================
OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 0.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 500.0 200.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 -150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1050.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1350.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -500.0 200.0 1650.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

#奥壁
OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 300.0 0.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 0.0 0.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -300.0 0.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 300.0 200.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 0.0 200.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -300.0 200.0 3370.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

#===============================
# チュートリアルエリア
#===============================

# 足場
OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2250.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 1
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = 0.0 100.0 -2400.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 2
	MOVEPOWER = 200.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	SHADOW = 0.0 0.0
	POS = -150.0 200.0 -2400.0
	ROT = 0.0 0.0 0.0
	MOVETYPE = 3
	MOVEPOWER = 100.0
END_OBJECTSET

# 岩壁

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -320.0 45.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2150.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2450.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 320.0 45.0 -2750.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -160.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 160.0 45.0 -2950.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = -220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 3
	SHADOW = 0.0 0.0
	POS = 220.0 45.0 -2000.0
	ROT = 0.0 1.57 0.0
END_OBJECTSET

END_SCRIPT